<!DOCTYPE html>
<html>
    <head>
        <meta charset="ufg-g"/>
        <style>
            table, tr, th, td {
                border: 1px solid black;
            }
            table{
                width: 25%;
                margin: auto;
                border-collapse: collapse;
            }
            #dong_1{
                background-color: whitesmoke;
                text-align: center;
                border: 1px solid whitesmoke;
            }
            #dong_2{
                background-color: aqua;
            }
            #dong_3{
                background-color: aqua;
            }
            #dong_4{
                width: 20%;
                font-size: small;
            }
             th{
                font-weight: bold;
                text-align: center;
            }
            .center{
                text-align: center;
            }
        </style>
    </head>
        <body  style="background-color:rgb(189, 199, 207);">
            <div style="margin-left: auto; margin-right: auto; width: 200px;">
            <img src="file5.png" style="width: 200px"/> &nbsp;
            </div>
        </body>
        <body>
            <div id="dong_1" style="height: 15%";>
            <a href="test1.html">Trang chủ</a>
            </div>
        </body>
        <body>
            <table>
                <th id="dong_4" style="background-image:url(file2.png); background-size: 100% 100%;">Thú Y <h3> KHÁM SỨC KHOẺ MIỄN PHÍ <p> Mọi hành động ở PET SHOP đều bắt đầu từ sứ mệnh Trao Gửi Yêu Thương. Do vậy, mọi thú cưng mới khi đến với chúng tôi đều được khám sức khỏe miễn phí hàng năm.</th></h3></p>
            </table>
        </body>
        <body>
            <form>
                <table>
                    <tr id="dong_2">
                        <th style="color:purple">Thông tin quý khách để được tư vấn</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Họ và tên:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Số điện thoại</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                            <td> Thú cưng của bạn là gì</td>
                            <td>
                            <select name="Thú cưng">
                            <option value="0">Chó</option>
                            <option value="0">Mèo</option>
                            <option value="0">Khác</option>
                            </select>
                            </td>
                     </tr>
                    <tr id="dong_3">
                            <td colspan="2"class="center">
                            <input type="submit" value="Ðăng ký"/>
                            <input type="reset" vlaue="Resert"/>
                            </td>
                     </tr>
                     </table>
             </form>
            <body>
                <div style="height: 5%;background-color: darkgrey;text-align: center;">
                <p>Copyright @</p>   
                <p style="color: rgb(255, 0, 13);">Thông tin liên lạc</p>
                <p>Địa chỉ: 140 Lê Trọng Tấn, Phường Tân Thới Hòa, Quận Tân Phú</p>
                <p>SĐT: 0703779731</p>
                <p>Email:petshop140@gmail.com</p>
                </div>
            </body>
        </body>
</html>